# Lightintensityproject

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcz/light_appproject/: MainActivity.java
app/src/main/java/com/mcz/light_appproject/app/: HistoricaldataActivity.java
app/src/main/java/com/mcz/light_appproject/app/model/: DataInfo.java  PullrefreshListviewAdapter.java  PullrefreshListviewAdapter2.java
app/src/main/java/com/mcz/light_appproject/app/ui/activity/: InputCodeActivity.java  InputManualActivity.java  LoginActivity.java  WelcomeActivity.java
app/src/main/java/com/mcz/light_appproject/app/ui/base/: LoginBaseActivity.java
app/src/main/java/com/mcz/light_appproject/app/ui/zxing/zxing/: new_CaptureActivity.java
app/src/main/java/com/mcz/light_appproject/app/utils/: Config.java  DataManager.java  Data_untils.java  DeletingConnect.java  HttpDeleteWithBody.java  NETCommned.java  NetConnect.java  NetConnectHeaderData.java  NetConnectHeaderDataJSON.java  NetConnectHttp.java  Ocean_method.java  Utiltoast.java  WaitDialogUtil.java
app/src/main/java/com/mcz/light_appproject/app/view/view/: LoadingLayout.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshFooter.java  PullToRefreshHeader.java  PullToRefreshListView.java  SwipeLayout.java  ViewCompat.java
app/src/main/res/drawable/: change_bg_btn.xml  change_search_bg_item.xml  list_allshow_item_bg.xml  login_btn_bg.xml  selector.xml  switch_btn.xml  switch_thumb.xml
app/src/main/res/layout/: activity_historicaldata.xml  all_title_layout.xml  hisitem.xml  login_layout.xml  main_activity_layout.xml  main_listitemagriculture.xml  main_listitemdoor.xml  manual_layout.xml  mpu_listview_item.xml  no_device_more_footer.xml  popmenu.xml  web_title_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
zxinglibrary/: build.gradle
zxinglibrary/src/main/java/com/yzq/zxinglibrary/android/: CaptureActivity.java
zxinglibrary/src/main/res/layout/: activity_capture.xml
